\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\textbf{\underline{Assignment # 01}}}
\author{\textbf{\underline{Aimal Khan}}}

\begin{document}
\maketitle



\section{Introduction}
This is the first assignment of AI. in which we calculate ARI.
for that we first calculate numbers of words, number of sentences and number of characters one by one by using for loops.
it reads the file from the google drive and we uploaded 3 files i.e; text1 , text2 and text3.From there it takes the .txt files and count the ARI. we work this through colab we connect that with google drive and it worked good.


\end{document}